--cpu Cortex-M3
".\objects\main.o"
".\objects\gpio.o"
".\objects\systick.o"
".\objects\gd32f1x0_it.o"
".\objects\rcu.o"
".\objects\adc.o"
".\objects\tim.o"
".\objects\motor.o"
".\objects\flash.o"
".\objects\i2c.o"
".\objects\system_gd32f1x0.o"
".\objects\gd32f1x0_adc.o"
".\objects\gd32f1x0_can.o"
".\objects\gd32f1x0_cec.o"
".\objects\gd32f1x0_cmp.o"
".\objects\gd32f1x0_crc.o"
".\objects\gd32f1x0_dac.o"
".\objects\gd32f1x0_dbg.o"
".\objects\gd32f1x0_dma.o"
".\objects\gd32f1x0_exti.o"
".\objects\gd32f1x0_fmc.o"
".\objects\gd32f1x0_fwdgt.o"
".\objects\gd32f1x0_gpio.o"
".\objects\gd32f1x0_i2c.o"
".\objects\gd32f1x0_ivref.o"
".\objects\gd32f1x0_misc.o"
".\objects\gd32f1x0_opa.o"
".\objects\gd32f1x0_pmu.o"
".\objects\gd32f1x0_rcu.o"
".\objects\gd32f1x0_rtc.o"
".\objects\gd32f1x0_slcd.o"
".\objects\gd32f1x0_spi.o"
".\objects\gd32f1x0_syscfg.o"
".\objects\gd32f1x0_timer.o"
".\objects\gd32f1x0_tsi.o"
".\objects\gd32f1x0_usart.o"
".\objects\gd32f1x0_wwdgt.o"
".\objects\gd32f130f_start.o"
".\objects\startup_gd32f1x0.o"
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ServoDrive.map" -o .\Objects\ServoDrive.axf